<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Get to know us</title>
</head>
<style>
	body{
		background:linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url(olivia-connell-Q7MRGbivEX8-unsplash.jpg)no-repeat;
		  min-height: 500px;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}


    ul li{width: 80px;
      float: right;
      text-align: center;
      border: 1px solid white;
      background-color:#1C3334 ;
      opacity: 0.8;
      font-family: arial;
      padding: 7px;
      margin-right: 4px;

    }
    
      ul li a{text-decoration: none; color: white;
      }
      .text{background-color: #1C3334;}
      ul: hover{background-color: orange;}
      
 ul li a{text-decoration: none; color: white;
      }
      .ttt{background-color: #1C3334;}
      ul li: hover{background-color: green;}

 ul li a{text-decoration: none; color: white;
      }
      .att{background-color: #1C3334;}
      ul li: hover{background-color: green;}

       ul li a{text-decoration: none; color: white;
      }
      .tat{background-color: #1C3334;}
      ul li: hover{background-color: green;}


	 .dudu{ position: absolute;
        text-align: center;
           left: 0%;
             top: 300%; width: 1300px;          
  padding: 120px;
  background:   #DCE1E3;
  color: white;

     }

</style>
<body>
<ul type="none">
    
    <li class="tat"><a href="Contacts us.html">Contact us</a></li>
        <li class="tvt"><a href="Login.html">Login</a></li>
        <li class="att"><a href="Curriculum Vitae.htm">CV</a></li>
    <li class="att"><a href="Our services.htm">Services</a></li>
    <li class="ttt"><a href="About us.html">About us</a></li>
        <li class="text"><a href="Welcome.html">Welcome</a></li>
    <li class="text"><a href="Index.html">Home</a></li>

  </ul>
	<div style="background-color:white;color:BLACK;padding:40px;">
	<h1 style="color: steelblue;"> Background </h1>

<p align="center">The Bank was incorporated in the Republic of Rwanda on 22 December 1966. Initially Bank of Kigali was founded as a joint venture between the Government of Rwanda and Belgolaise, with each owning 50 percent of the ordinary share capital. In 1967, the Bank commenced its operations with its first branch in Kigali</p>

<p style="color: black;"> In May 2018, at the bank's Annual General Meeting, the shareholders' approved plans to cross-list the stock of the bank on the Nairobi Stock Exchange (NSE), the largest in the East African Community. The cross-listing and the planned rights issue, both planned during the second half of 2018, are expected to raise US$70 million, to be deployed on the acquisition of new, improved ICT systems ($20 million), with the rest deployed in loans to support infrastructure projects at home. In October 2018, the EastAfrican, a regional English language newspaper reported that the stock of Bank of Kigali was expected to list on the Nairobi stock exchange on 30 November 2018.</p>
</div>


<div style="background-color:white;color:BLACK;padding:40px;">
<h2 style="color: steelblue;"> Our competitors</h2>

<p align="center">  Bank of Kigali as a financial institution has many different competitors such as <b>COGEBANQUE LTD, EQUITY BANK, I&M BANK, BANQUE POPULAIRE,KCB group...</b> The biggest competitor of Bank of Kigali is COGEBANQUE LTD which has many branches and allows it's customers to bank at their finger tips. This literally means that Cogebanque's customers are free to deposit or withdraw or do any mobile banking means with their hands and their mobile phones wherever they are, the same thing Bank of Kigali does. Therefore, Bank of Kigali works had to keep the good services on a track. They're striving hard to make their customers's lives easier by providing the best banking services thay may need.</p>
</div>

<p style= "color: white; font-size: 150%";><b>Bank of Kigali’s growth over the last five decades is a true story of resilience, hard work and strong partnerships based on Rwandan values. Below are important milestones on the Bank’s history:</p></b>

<p align="center" style="color: white; font-size: 200%"><b>2013,2015&2016: Best bank in Rwanda</b></p>


<img src="BANK OF KIGALI.JPG"  width="700" height="333" align="center">

<p align="center" style="color: white; font-size: 200%;"><b> 2019: Best Bank in East Africa</b></p>

<img src="22 BK.JPG"  width="700" height="333" align="center">

<p align="center" style="color:  white; font-size: 200%"><b>Best financial reporting company Rwanda 2012&2015</b></p>

<img src="Award.22.JPG"  width="700" height="333" align="center">
</p>

 <div class="dudu">
<div class="logo"><img src="LGBK.JPG" alt= "Not visisble" width="500" height="500" align="left">
<div class="section dark-blue relative auto-height">
<div class="section-content">
<div class="footer-wrapper">
<div class="footer-grid">
<div class="footer-column">

PHYSICAL ADDRESS 
<div class="footer-links">
<a class="footer-link" href="/personality-types">Kigali/ Rwanda, No12 Plot No 790</a>
<a class="footer-link" href="https://crystalknows.com/personality-test">info@bk.rw</a>
<a class="footer-link" href="/disc-personality-test">P.O. Box 175, Kigali/RW</a>
</div>
</div>

<div class="footer-column">
EXTERNAL LINKS
<div class="footer-links">
<a class="footer-link" href="https://www.bktechouse.rw/">BK Techouse</a>
<a class="footer-link" href="https://www.bkinsurance.rw/">BK Insurance</a>

<a class="footer-link" href="https://www.bkcapital.rw/">Bk capital</a>
</div>
</div>
<div class="footer-column">
QUICK ACCESS TO
<div class="footer-links">
<a class="footer-link" href="https://ikofi.bk.rw/">IKOFI</a>
<a class="footer-link" href="https://bk.rw/ways-of-banking/online-banking/">Internet banking</a>
<a class="footer-link" href="https://etax.bk.rw/">E tax</a>

</div>
</div>
</div>
</div>
<div class="footer-column">

Don't hesitate to reach to us via our social media platforms

<div class="footer-social">
<a href="https://twitter.com/BankofKigali" target="_blank" class="social-link"><img src="https://hubspot.crystalknows.com/hubfs/WebsiteApril2019/social-logos/twitter.svg"></a>
<a href="https://www.facebook.com/BankofKigali" target="_blank" class="social-link"><img src="https://hubspot.crystalknows.com/hubfs/WebsiteApril2019/social-logos/facebook.svg"></a>
<a href="https://www.instagram.com/BankofKigali.Co/" class="social-link"><img src="https://hubspot.crystalknows.com/hubfs/WebsiteApril2019/social-logos/instagram.svg"></a>
</div>
<div class="footer-details">© <script>document.write(new Date().getFullYear())</script> Crystal <span class="footer-bar">|</span> <a class="footer-small-link" href="/privacy">Privacy Policy</a> <span class="footer-bar">|</span> <a class="footer-small-link" href="/tos">Terms</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>