<!DOCTYPE html>
<html>
<head>
<style>
body{
	background:linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url(yousef-espanioly-QTc6ifb-ziU-unsplash.jpg)no-repeat;

	background-size: cover;
}
    ul li{width: 80px;
    	float: right;
    	text-align: center;
    	border: 1px solid white;
    	background-color: lightsteelblue;
    	opacity: 0.8;
    	font-family: arial;
    	padding: 7px;
    	margin-right: 4px;

    }
    
      ul li a{text-decoration: none; color: white;
      }
      .text{background-color: #1C3334;}
      ul: hover{background-color: orange;}
      
 ul li a{text-decoration: none; color: white;
      }
      .ttt{background-color: #1C3334;}
      ul li: hover{background-color: green;}

 ul li a{text-decoration: none; color: white;
      }
      .att{background-color: #1C3334;}
      ul li: hover{background-color: green;}

       ul li a{text-decoration: none; color: white;
      }
      .tat{background-color: #1C3334;}
      ul li: hover{background-color: green;}

      h3{position: absolute;
          left: 20%;
          top: 5%;
          color: steelblue;
           font-size: 50px;
           font-family: arial;
           text-transform: uppercase; text-shadow: 1px 1px 1px;}
         
          h2{position: absolute;
          	 left: 32%;
          	 top: 20%; color: white; font-family: arial; font-size: 20px; color: steelblue;}
      

      .vut{position: absolute;
             left: 10%;
             top: 46%; width: 200px; font-family: arial; color: white;

     }

     .txt{position: absolute;
          	 left: 10%;
          	 top: 66%; width: 500px; font-family: arial; color: white;

     }
     .tut{position: absolute;
             left: 10%;
             top: 90%; width: 600px; font-family: arial; color: white;

     }

.dudu{ position: absolute;
        text-align: center;
           left: 0%;
             top: 140%; width: 1300px;          
  padding: 120px;
  background:   #DCE1E3;
  color: white;

     }



    <link rel="stylesheet" type="text/css" href="Bank of Kigali.css">

</style>
</head>
<body>
  <div class="nav">
	<ul type="none">
		
		<li class="tat"><a href="Contacts us.html">Contact us</a></li>
		<li class="att"><a href="Our services.htm">Services</a></li>
		<li class="ttt"><a href="About us.html">About us</a></li>
		<li class="text"><a href="Bank of Kigali.html">Home</a></li>
	</ul>
	<h3>Bank of Kigali</h3>
	<h2> Financially transforming lives</h2>
    <div class="vut">
      <h1> Our vision</h1>Bank of Kigali aspires to be the leading provider of the most innovative financial solutions in the region.

    </div>

    <div class="txt">
    <h1> Our mission</h1>At Bank Kigali, our Vision is to be the leading provider of the most innovative financial solutions while our mission is to be the leader in creating value for our stakeholders by providing the best financial services to businesses and individual customers, through motivated and professional staff.
  </div>
<div class="tut">
<h1> Career</h1>With our moto "Financially Transforming Lives" Bank of Kigali is determined to create a great place to work. Our employees, our customers and communities around have dreams for themselves and their families and we are determined create the right environment for them to succeed. All qualified applicants receive consideration for employment.
      
    </div>


    <div class="dudu">
<div class="logo"><img src="LGBK.JPG" alt= "Not visisble" width="500" height="500" align="left">
<div class="section dark-blue relative auto-height">
<div class="section-content">
<div class="footer-wrapper">
<div class="footer-grid">
<div class="footer-column">

PHYSICAL ADDRESS 
<div class="footer-links">
<a class="footer-link" href="/personality-types">Kigali/ Rwanda, No12 Plot No 790</a>
<a class="footer-link" href="https://crystalknows.com/personality-test">info@bk.rw</a>
<a class="footer-link" href="/disc-personality-test">P.O. Box 175, Kigali/RW</a>
</div>
</div>

<div class="footer-column">
EXTERNAL LINKS
<div class="footer-links">
<a class="footer-link" href="https://www.bktechouse.rw/">BK Techouse</a>
<a class="footer-link" href="https://www.bkinsurance.rw/">BK Insurance</a>
<a class="footer-link" href="https://www.bkcapital.rw/">Bk capital</a>
</div>
</div>
<div class="footer-column">
QUICK ACCESS TO
<div class="footer-links">
<a class="footer-link" href="">IKOFI</a>
<a class="footer-link" href="">Internet banking</a>
<a class="footer-link" href="">E tax</a>

</div>
</div>
</div>
</div>
<div class="footer-column">

Don't hesitate to reach to us via our social media platforms

<div class="footer-social">
<a href="https://twitter.com/BankofKigali" target="_blank" class="social-link"><img src="https://hubspot.crystalknows.com/hubfs/WebsiteApril2019/social-logos/twitter.svg"></a>
<a href="https://www.facebook.com/BankofKigali" target="_blank" class="social-link"><img src="https://hubspot.crystalknows.com/hubfs/WebsiteApril2019/social-logos/facebook.svg"></a>
<a href="https://www.instagram.com/BankofKigali.Co/" class="social-link"><img src="https://hubspot.crystalknows.com/hubfs/WebsiteApril2019/social-logos/instagram.svg"></a>
</div>
<div class="footer-details">© <script>document.write(new Date().getFullYear())</script> Crystal <span class="footer-bar">|</span> <a class="footer-small-link" href="/privacy">Privacy Policy</a> <span class="footer-bar">|</span> <a class="footer-small-link" href="/tos">Terms</a></div>
</div>
</div>
</div>
</div>
</div>
</div>











</body>
</html>