<!DOCTYPE html>
<html>
<head>>
<style>
body{
           background:linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url(olivia-connell-Q7MRGbivEX8-unsplash.jpg)no-repeat;
    background-size: cover;
    }
    
    
    ul li a{text-decoration: none; color: white;
      }
      .text{background-color:transparent;}
      ul: hover{background-color: orange;}
      
 ul li a{text-decoration: none; color: white;
      }
      .ttt{background-color: transparent;}
      ul li: hover{background-color: green;}

 ul li a{text-decoration: none; color: white;
      }
      .att{background-color: transparent;}
      ul li: hover{background-color: green;}

       ul li a{text-decoration: none; color: white;
        }
      .tat{background-color: transparent;}
      ul li: hover{background-color: green;}

      h3{position: absolute;
          left: 20%;
          top: 5%;
          color: steelblue;
           font-size: 50px;
           font-family: arial;
           text-transform: uppercase; text-shadow: 1px 1px 1px;}
         
          h2{position: absolute;
             left: 32%;
             top: 20%; color: white; font-family: arial; font-size: 20px; color: steelblue;}

            
.dudu{ position: absolute;
        text-align: center;
           left: 0%;
             top: 140%; width: 1300px;          
  padding: 120px;
  background:   #DCE1E3;
  color: white;

     }

</style>
</head>
<body>
<div class="nav">
    <ul type="none">
        
        <li class="tat"><a href="Contacts us.html">Contact us</a></li>
        <li class="tvt"><a href="Login.html">Login</a></li>
        <li class="att"><a href="Curriculum Vitae.htm">CV</a></li>
        <li class="att"><a href="Our services.htm">Services</a></li>
        <li class="ttt"><a href="About us.html">About us</a></li>
        <li class="text"><a href="Welcome.html">Welcome</a></li>
        <li class="text"><a href="Index.html">Home</a></li>

    </ul>
</div>
</body>


<ul style="height: all;">

    <li style="color: white; font-size:120%;"><P><b> Mobile phone:</b> 4455(Local Call)
(250)788-143-000 </P></li>
     <li style="color: white; font-size:120%;"><P><b> Text Phone:</b>(250)788-319-112 </P></li>

    <li style="color: white; font-size:120%;"><P><b>Email:</b> bk@bk.rw</P></li>
    <li style="color: white;font-size:120%;"><P><b> Operation Hours</b> 24/7 Services</P></li>
    
    <hr style="width:35%;text-align:left;margin-left:0">
</div>
<div style="width:50%;float:right;">
<form>
    <label for="Name" style="color: white;font-size:25px">Name</label><br>

    <input type="text" id="Name" name="Name" value="" size="30"><br>
    <label for="E-mail" style="color: white; font-size:25px">E-mail</label><br>
    <input type="text" id="E-mail" name="E-mail" value="" size="30"><br>
    <label for="Subject" style="color: white; font-size:25px">Subject</label><br>
    <input type="text" id="Subject" name="Subject" value="" size="30"><br>
    <label for="message" style="color: white;font-size:25px" size="30">Message</label><br>
<textarea rows = "5" cols = "50" name="subject" >
  </textarea><br>
     <input type="submit" value="Submit">
     </form>
 </div>

       <div class="dudu">
<div class="logo"><img src="LGBK.JPG" alt= "Not visisble" width="500" height="500" align="left">
<div class="section dark-blue relative auto-height">
<div class="section-content">
<div class="footer-wrapper">
<div class="footer-grid">
<div class="footer-column">

PHYSICAL ADDRESS 
<div class="footer-links">
<a class="footer-link" href="/personality-types">Kigali/ Rwanda, No12 Plot No 790</a>
<a class="footer-link" href="https://crystalknows.com/personality-test">info@bk.rw</a>
<a class="footer-link" href="/disc-personality-test">P.O. Box 175, Kigali/RW</a>
</div>
</div>

<div class="footer-column">
EXTERNAL LINKS
<div class="footer-links">
<a class="footer-link" href="https://www.bktechouse.rw/">BK Techouse</a>
<a class="footer-link" href="https://www.bkinsurance.rw/">BK Insurance</a>
<a class="footer-link" href="https://www.bkcapital.rw/">Bk capital</a>
</div>
</div>
<div class="footer-column">
QUICK ACCESS TO
<div class="footer-links">
<a class="footer-link" href="https://ikofi.bk.rw/">IKOFI</a>
<a class="footer-link" href="https://bk.rw/ways-of-banking/online-banking/">Internet banking</a>
<a class="footer-link" href="https://etax.bk.rw/">E tax</a>

</div>
</div>
</div>
</div>
<div class="footer-column">

Don't hesitate to reach to us via our social media platforms

<div class="footer-social">
<a href="https://twitter.com/BankofKigali" target="_blank" class="social-link"><img src="https://hubspot.crystalknows.com/hubfs/WebsiteApril2019/social-logos/twitter.svg"></a>
<a href="https://www.facebook.com/BankofKigali" target="_blank" class="social-link"><img src="https://hubspot.crystalknows.com/hubfs/WebsiteApril2019/social-logos/facebook.svg"></a>
<a href="https://www.instagram.com/BankofKigali.Co/" class="social-link"><img src="https://hubspot.crystalknows.com/hubfs/WebsiteApril2019/social-logos/instagram.svg"></a>
</div>
<div class="footer-details">© <script>document.write(new Date().getFullYear())</script> Crystal <span class="footer-bar">|</span> <a class="footer-small-link" href="/privacy">Privacy Policy</a> <span class="footer-bar">|</span> <a class="footer-small-link" href="/tos">Terms</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

